{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#272829",
		"activityBar.foreground": "#bababa",
		"activityBarBadge.background": "#1cc3e8",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#1cc3e8",
		"badge.foreground": "#ffffff",
		"button.background": "#e8341c",
		"button.foreground": "#ffffff",
		"dropdown.background": "#1d1e1f",
		"dropdown.border": "#1d1e1f",
		"dropdown.foreground": "#bababa",
		"editor.background": "#222324",
		"editor.foreground": "#bababa",
		"editor.hoverHighlightBackground": "#1cc3e822",
		"editor.lineHighlightBackground": "#292b2c",
		"editor.selectionBackground": "#ff4e5055",
		"editor.wordHighlightBackground": "#68c24422",
		"editor.wordHighlightStrongBackground": "#e8341c22",
		"editorBracketMatch.background": "#1cc3e844",
		"editorBracketMatch.border": "#e8341c",
		"editorCursor.foreground": "#f8f8f0",
		"editorGroup.background": "#292b2c",
		"editorGroupHeader.tabsBackground": "#292b2c",
		"editorGutter.addedBackground": "#a7da1e",
		"editorGutter.background": "#1d1e1f",
		"editorGutter.deletedBackground": "#e61f44",
		"editorGutter.modifiedBackground": "#f7b83d",
		"editorIndentGuide.background": "#3b3c3e",
		"editorLineNumber.foreground": "#545658",
		"editorLink.activeForeground": "#1cc3e8",
		"editorOverviewRuler.addedForeground": "#a7da1e",
		"editorOverviewRuler.deletedForeground": "#e61f44",
		"editorOverviewRuler.errorForeground": "#e61f44",
		"editorOverviewRuler.findMatchForeground": "#e8341c55",
		"editorOverviewRuler.infoForeground": "#9d37fc",
		"editorOverviewRuler.modifiedForeground": "#f7b83d",
		"editorOverviewRuler.warningForeground": "#f7b83d",
		"editorRuler.foreground": "#3b3c3e",
		"editorSuggestWidget.foreground": "#bababa",
		"editorSuggestWidget.highlightForeground": "#1cc3e8",
		"editorSuggestWidget.selectedBackground": "#545658",
		"editorWhitespace.foreground": "#3b3c3e",
		"editorWidget.background": "#3b3c3e",
		"editorWidget.border": "#545658",
		"extensionButton.prominentBackground": "#1cc3e8",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#4acfed",
		"focusBorder": "#1cc3e8",
		"foreground": "#bababa",
		"gitDecoration.conflictingResourceForeground": "#9d37fc",
		"gitDecoration.deletedResourceForeground": "#e61f44",
		"gitDecoration.ignoredResourceForeground": "#6c6f73",
		"gitDecoration.modifiedResourceForeground": "#f7b83d",
		"gitDecoration.untrackedResourceForeground": "#a7da1e",
		"input.background": "#161617",
		"input.border": "#47494b",
		"input.foreground": "#bababa",
		"input.placeholderForeground": "#4f5153",
		"inputOption.activeBorder": "#e8341c",
		"list.activeSelectionBackground": "#e8341c",
		"list.activeSelectionForeground": "#222324",
		"list.focusBackground": "#47494b",
		"list.hoverBackground": "#292b2c",
		"list.inactiveSelectionBackground": "#222324",
		"panel.background": "#3b3c3e",
		"panel.border": "#545658",
		"panelTitle.activeBorder": "#1cc3e8",
		"panelTitle.inactiveForeground": "#797c80",
		"peekView.border": "#1cc3e8",
		"peekViewEditor.background": "#181919",
		"peekViewEditor.matchHighlightBackground": "#e8341c55",
		"peekViewEditorGutter.background": "#1d1e1f",
		"peekViewResult.background": "#2e3031",
		"peekViewResult.fileForeground": "#b0b0b0",
		"peekViewResult.lineForeground": "#a0a0a0",
		"peekViewResult.matchHighlightBackground": "#e8341c55",
		"peekViewResult.selectionBackground": "#272829",
		"peekViewResult.selectionForeground": "#bababa",
		"peekViewTitle.background": "#1d1e1f",
		"peekViewTitleDescription.foreground": "#b2b2b2",
		"peekViewTitleLabel.foreground": "#bababa",
		"progressBar.background": "#68c244",
		"scrollbar.shadow": "#09090a",
		"scrollbarSlider.activeBackground": "#1cc3e8aa",
		"scrollbarSlider.background": "#545658aa",
		"scrollbarSlider.hoverBackground": "#1cc3e855",
		"sideBar.background": "#2e3031",
		"sideBar.foreground": "#bababa",
		"sideBarSectionHeader.background": "#363739",
		"sideBarSectionHeader.foreground": "#bababa",
		"statusBar.background": "#1cc3e8",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#e8341c",
		"tab.inactiveBackground": "#2c2d2e",
		"tab.inactiveForeground": "#86898c",
		"terminal.ansiBlack": "#2e3031",
		"terminal.ansiBlue": "#68c244",
		"terminal.ansiBrightBlack": "#545658",
		"terminal.ansiBrightBlue": "#a6db91",
		"terminal.ansiBrightCyan": "#c7b4e4",
		"terminal.ansiBrightGreen": "#79dbf1",
		"terminal.ansiBrightMagenta": "#f7bf83",
		"terminal.ansiBrightRed": "#f03e5f",
		"terminal.ansiBrightWhite": "#ededed",
		"terminal.ansiBrightYellow": "#f18779",
		"terminal.ansiCyan": "#8e69c9",
		"terminal.ansiGreen": "#1cc3e8",
		"terminal.ansiMagenta": "#f08d24",
		"terminal.ansiRed": "#ba0e2e",
		"terminal.ansiWhite": "#c7c7c7",
		"terminal.ansiYellow": "#e8341c",
		"terminal.background": "#0808df",
		"terminal.foreground": "#bababa",
		"titleBar.activeBackground": "#181919",
		//"activityBar.activeBorder": "#bababa",
		//"activityBar.dropBorder": "#bababa",
		//"activityBar.inactiveForeground": "#bababa66",
		//"breadcrumb.activeSelectionForeground": "#cdcdcd",
		//"breadcrumb.background": "#222324",
		//"breadcrumb.focusForeground": "#cdcdcd",
		//"breadcrumb.foreground": "#bababacc",
		//"breadcrumbPicker.background": "#3b3c3e",
		//"button.hoverBackground": "#ed5e4b",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"checkbox.background": "#1d1e1f",
		//"checkbox.border": "#1d1e1f",
		//"checkbox.foreground": "#bababa",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#bababa",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#bababa",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#bababa",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#bababa",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#bababab3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#ff4e501a",
		//"editor.inactiveSelectionBackground": "#ff4e502b",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.onTypeRenameBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#ef000433",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f48771",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#222324",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#3b3c3e",
		//"editorHoverWidget.border": "#545658",
		//"editorHoverWidget.foreground": "#bababa",
		//"editorHoverWidget.statusBarBackground": "#47484a",
		//"editorIndentGuide.activeBackground": "#3b3c3e",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#f48771",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#222324",
		//"editorSuggestWidget.background": "#3b3c3e",
		//"editorSuggestWidget.border": "#545658",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.foreground": "#bababa",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#1cc3e8",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeBackground": "#1cc3e866",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#47494b",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.highlightForeground": "#0097fb",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#1d1e1f",
		//"menu.foreground": "#bababa",
		//"menu.selectionBackground": "#e8341c",
		//"menu.selectionForeground": "#222324",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#1cc3e855",
		//"minimapSlider.background": "#54565855",
		//"minimapSlider.hoverBackground": "#1cc3e82b",
		//"notebook.cellBorderColor": "#54565866",
		//"notebook.cellHoverBackground": "#54565833",
		//"notebook.cellInsertionIndicator": "#1cc3e8",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBackground": "#54565866",
		//"notebook.focusedCellBorder": "#ffffff1f",
		//"notebook.focusedEditorBorder": "#1cc3e8",
		//"notebook.outputContainerBackgroundColor": "#54565866",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#1cc3e8aa",
		//"notebookScrollbarSlider.background": "#545658aa",
		//"notebookScrollbarSlider.hoverBackground": "#1cc3e855",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#bababa",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#4d4e51",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#3b3c3e",
		//"notifications.border": "#4d4e51",
		//"notifications.foreground": "#bababa",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#545658",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"quickInput.background": "#3b3c3e",
		//"quickInput.foreground": "#bababa",
		//"quickInputTitle.background": "#ffffff1b",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#47494b",
		//"settings.checkboxBackground": "#1d1e1f",
		//"settings.checkboxBorder": "#1d1e1f",
		//"settings.checkboxForeground": "#bababa",
		//"settings.dropdownBackground": "#1d1e1f",
		//"settings.dropdownBorder": "#1d1e1f",
		//"settings.dropdownForeground": "#bababa",
		//"settings.dropdownListBorder": "#545658",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#161617",
		//"settings.numberInputBorder": "#47494b",
		//"settings.numberInputForeground": "#bababa",
		//"settings.textInputBackground": "#161617",
		//"settings.textInputBorder": "#47494b",
		//"settings.textInputForeground": "#bababa",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarTitle.foreground": "#bababa",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#1cc3e8",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#bababa",
		//"symbolIcon.booleanForeground": "#bababa",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#bababa",
		//"symbolIcon.constantForeground": "#bababa",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#bababa",
		//"symbolIcon.folderForeground": "#bababa",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#bababa",
		//"symbolIcon.keywordForeground": "#bababa",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#bababa",
		//"symbolIcon.namespaceForeground": "#bababa",
		//"symbolIcon.nullForeground": "#bababa",
		//"symbolIcon.numberForeground": "#bababa",
		//"symbolIcon.objectForeground": "#bababa",
		//"symbolIcon.operatorForeground": "#bababa",
		//"symbolIcon.packageForeground": "#bababa",
		//"symbolIcon.propertyForeground": "#bababa",
		//"symbolIcon.referenceForeground": "#bababa",
		//"symbolIcon.snippetForeground": "#bababa",
		//"symbolIcon.stringForeground": "#bababa",
		//"symbolIcon.structForeground": "#bababa",
		//"symbolIcon.textForeground": "#bababa",
		//"symbolIcon.typeParameterForeground": "#bababa",
		//"symbolIcon.unitForeground": "#bababa",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#222324",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#222324",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#2c2d2e",
		//"tab.unfocusedInactiveForeground": "#86898c80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#545658",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#18191999",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.indentGuidesStroke": "#585858",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#494B4D"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#F2D42C"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#8E69C9"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#E8341C"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#E8341C"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#F08D24"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#E8341C",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#1CC3E8",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#E8341C",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#E8341C",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#68C244",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#BABABA",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#1CC3E8",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#E8341C",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#8E69C9",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#E8341C",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#E8341C",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#CF433E",
				"background": "#664E4D",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#CF433E",
				"background": "#664E4D"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#F2D42C"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#494B4D"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#E61F44"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#F7B83D"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#8FBE00A0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#6E7174"
			}
		},
		{
			"scope": [
				"meta.property-value",
				"support.constant.property-value",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#F2D42C"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#E8341C"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double.json",
			"settings": {
				"foreground": "#F2D42C"
			}
		},
		{
			"scope": "meta.property-name support.type.property-name",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.property-value punctuation.separator.key-value",
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"keyword.other.use",
				"keyword.other.function.use",
				"keyword.other.namespace",
				"keyword.other.new",
				"keyword.other.special-method",
				"keyword.other.unit",
				"keyword.other.use-as"
			],
			"settings": {
				"foreground": "#1CC3E8"
			}
		},
		{
			"scope": [
				"meta.use support.class.builtin",
				"meta.other.inherited-class support.class.builtin"
			],
			"settings": {
				"foreground": "#1CC3E8",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#BABABA",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#8E69C9",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#E8341C"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#F08D24"
			}
		},
		{
			"scope": "markup.raw.inline.markdown",
			"settings": {
				"foreground": "#F2D42C"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#F08D24"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown"
			],
			"settings": {
				"foreground": "#F08D24"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#F08D24"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown",
				"meta.image.inline.markdown"
			],
			"settings": {
				"foreground": "#1CC3E8",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"markup.italic.markdown"
			],
			"settings": {
				"foreground": "#1CC3E8"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#664E4D"
			}
		},
		{
			"scope": "markup.deleted.git_gutter",
			"settings": {
				"foreground": "#E61F44"
			}
		},
		{
			"scope": "markup.inserted.git_gutter",
			"settings": {
				"foreground": "#A7DA1E"
			}
		},
		{
			"scope": "markup.changed.git_gutter",
			"settings": {
				"foreground": "#F7B83D"
			}
		},
		{
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}